ea4bc82a6ad023ab7ee23ee620429895
::res://::1783548980
icon.svg::CompressedTexture2D/CompressedTexture2D::244378848929834921::1783548882::1783548980::1::::<><><>0<>0<>fca1aa13f08f211c9d910713b0c073fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1783548969::0::1::::<><><>0<>0<><>::
::res://assets/::1783548915
::res://assets/data/::1783549012
etymology_db.json::JSON::-1::1783090172::0::1::::<><><>0<>0<><>::
lore_db.json::JSON::-1::1783385326::0::1::::<><><>0<>0<><>::
quest_data.json::JSON::-1::1783090172::0::1::::<><><>0<>0<><>::
synonym_database.json::JSON::-1::1783090172::0::1::::<><><>0<>0<><>::
word_database.json::JSON::-1::1783365302::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1783549006
attune.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4753307296088797372::1783267182::1783548980::0::::<><><>0<>0<>ee61d98e48e6d9556de50b7a832e611f<>::
blip.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4553885432790687838::1783267182::1783548980::0::::<><><>0<>0<>84597520c0115fade4f840f900d1ba31<>::
feed.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4689194814117886701::1783267182::1783548980::0::::<><><>0<>0<>2b383374602976bf9d383f12a21114f3<>::
music_battle.wav::AudioStreamWAV/AudioStreamWAV::1055680423512747492::1783544748::1783549023::1::::<><><>0<>0<>2fe4edd1b47417586e84405036207a89<>res://.godot/imported/music_battle.wav-c2e6f483d122f31b1009b6e622d2771d.sample::
music_menu.wav::AudioStreamWAV/AudioStreamWAV::7317764503645980340::1783544748::1783549023::1::::<><><>0<>0<>49fb7f2dbb91b3127dd3ec3ed73cace4<>res://.godot/imported/music_menu.wav-904103a5765f346cde873a1ba6e4b6b5.sample::
music_world.wav::AudioStreamWAV/AudioStreamWAV::2150698866337592502::1783544748::1783549023::1::::<><><>0<>0<>dacf8b3f26dc0dc1360b8c84a70a2502<>res://.godot/imported/music_world.wav-679dce9111851c601d49b9a630cd21ac.sample::
pet.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::244836337519966028::1783267182::1783548980::0::::<><><>0<>0<>46d4078e4fa47ef9d5e68a70679da628<>::
::res://assets/sprites/::1783548915
::res://assets/textures/::1783548915
::res://assets/ui/::1783548915
::res://scenes/::1783548979
main_menu.gd::GDScript/GDScript::579425146291066942::1783548954::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::-1::1783548960::0::1::::<><><>0<>0<><>::res://scenes/main_menu.gd
::res://scripts/::1783548979
database.gd::GDScript/GDScript::6100442591629518847::1783548935::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript/GDScript::8393151364187549793::1783548940::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1783548916
